                                              
ring A =(0,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,k16,k17,k18,k19,k20,k21,k22,k23,k24,k25,k26,k27,k28,k29,k30,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,mu,eta,theta,alpha,phi,psi,lambda,beta,kappa,epsilon,delta,omega),
(Cg,Cp,E2,Cf1,CL2,Ce1,Cp1,CH2,CH,P2,Rb1,Rb,R2,R1,Sp2,Sb1,Sb,Sr2,H1,H2,HR1,HR2,Sh2,Sh1,C1,Sci2,Sci1,Sp,P,R,Sr,Sh,Sci,H,HR,E1,Cf,B,Ce2,Ce,C,Cf2,E,Cp2,CO,CL),(dp(39),dp(2));
poly f1 = mu - eta*Sci*C;
poly f2 = theta*Ce - eta*Sci*C;
poly f3 = k1*Sci - k2*Sr;
poly f4 = k1*Sci - k10*Sh;
poly f5 = k17*Sr - k11*R - k14*P*R;
poly f6 = k3*CL*R + k26*CH*Rb - k4*Cf;
poly f7 = k4*Cf - k5*Cp + k6*Ce - k12*Cp*CO;
poly f8 = k5*Cp - k6*Ce + k9*HR*H - k7*Ce + k8*E - k21*Ce - k22*Ce*Cg;
poly f9 = k7*Ce - k8*E;
poly f10 = k18*Sh - k15*HR*Ce;
poly f11 = alpha - k9*HR*H;
poly f12 = k1*Sci - k13*Sp;
poly f13 = k19*Sp - k16*P;
poly f14 = k1*Sci - k27*Sb;
poly f15 = k28*Sb - k29*Rb;
poly f16 = p25*CH1*Rb1 - p4*Cf1;
poly f17 = phi - psi*Sci1*C1;
poly f18 = lambda*Ce1 - psi*Sci1*C1;
poly f19 = p1*Sci1 - p2*Sb1;
poly f20 = p1*Sci1 - p3*Sh1;
poly f21 = p9*Sb1 - p10*Rb1;
poly f22 = p7*Sh1 - p8*HR1*Ce1;
poly f23 = p4*Cf1 - p5*Cp1 + p6*Ce1 - p11*Cp1;
poly f24 = p5*Cp1 - p6*Ce1 - p16*Ce1 + p17*E1 + p12*HR1*H1 -p15*Ce1;
poly f25 = p16*Ce1 - p17*E1;
poly f26 = omega - p12*HR1*H1;
poly f27 = p11*Cp1 - k12*Cp*CO;
poly f28 = k12*Cp*CO - k22*Ce*Cg;
poly f29 = k22*Ce*Cg - k24*B;
poly f30 = beta - epsilon*Sci2*C2;
poly f31 = kappa*Ce2 - epsilon*Sci2*C2;
poly f32 = p26*Sci2 - p32*Sr2;
poly f33 = p26*Sci2 - p18*Sh2;
poly f34 = p26*Sci2 - p31*Sp2;
poly f35 = p33*Sr2 - p35*R2 - p39*P2*R2;
poly f36 = p37*Sp2 - p38*P2;
poly f37 = p34*CL2*R2 - p36*Cf2;
poly f38 = p36*Cf2 - p28*Cp2 + p29*Ce2;
poly f39 = p28*Cp2 - p29*Ce2 + p21*HR2*H2 - p13*Ce2;
poly f40 = delta - p21*HR2*H2;
poly f41 = p19*Sh2 - p20*HR2*Ce2;
ideal I = f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31,f32,f33,f34,f35,f36,f37,f38,f39,f40,f41;
ideal GI = stdhilb(I);
GI;
